# proyecto-final-software

./: .gitignore  Procfile  README.md  pom.xml  railway.toml
src/main/java/ec/edu/utn/golmundial/estadisticas/config/: ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java
src/main/java/ec/edu/utn/golmundial/estadisticas/controller/: AdminAuditoriaResource.java  AdminPartidoResource.java  AdminSeleccionResource.java  AuditoriaHelper.java  AuthResource.java  EstadisticaResource.java  GrupoResource.java  PartidoResource.java  PosicionResource.java  SedeResource.java  SeleccionResource.java  TorneoResource.java
src/main/webapp/swagger-ui/: index.html
